# --- [Section 10] Cancer Metabolism & Proliferation ---
# --- [Section 11] Immune Trafficking (APA-prone genes) ---
# --- [Section 12] Adhesion & EMT (Invasion) ---
# --- [Section 13] EMT Transcription Factors ---
# --- [Section 14] S100 Family ---
# --- [Section 15] SEC-seq Discovered Markers (SHAP top features) ---
# --- [Section 16] Epigenetic & Chromatin ---
# --- [Section 17] Apoptosis & Survival ---
# --- [Section 18] Uncharacterized / Discovery ---
# --- [Section 19] SEC-seq Paper Figures (All cells heatmap) ---
# --- [Section 1] Housekeeping Controls ---
# --- [Section 20] SEC-seq Paper Figures (IgG cells heatmap) ---
# --- [Section 21] B cell / Plasma cell dot plot markers ---
# --- [Section 2] Immunoglobulins (Heavy Chains) ---
# --- [Section 3] Plasma Cell & Secretory Factory ---
# --- [Section 4] Plasma Cell Transcription Factors ---
# --- [Section 5] APA & RNA Processing Machinery ---
# --- [Section 6] BCR Signaling & Surface Markers ---
# --- [Section 7] T Cell & Immune Markers ---
# --- [Section 8] Cytokine & Receptors ---
# --- [Section 9] Immune Checkpoints (Key Targets) ---
ABL1
ACTB
AKT1
AKT3
ALK
ANKRD28
AR
ARF4
ARID1A
ATM
ATP5MC3
ATP5PF
ATR
B2M
BAD
BANK1
BAX
BCL2
BCL2L1
BCL2L11
BCL6
BHLHE41
BIRC5
BLNK
BRAF
BRCA1
BRCA2
BTK
CALU
CASP3
CASP8
CASP9
CBFB
CCND1
CCND2
CCNE1
CCR7
CD19
CD22
CD24
CD27
CD274
CD276
CD28
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD52
CD59
CD79A
CD79B
CD8A
CD8B
CDH1
CDH2
CDH5
CDK12
CDK4
CDK6
CDKN1B
CDKN2A
CHEK2
CLP1
CNPY2
COX5A
COX7A2
CPSF1
CPSF2
CPSF3
CPSF4
CR2
CRELD2
CSTF1
CSTF2
CSTF3
CTLA4
CXCR4
CXCR5
CYBA
DAD1
DERL3
DNAJB9
DNAJC3
DNMT1
DNMT3A
DNMT3B
EBF1
EGFR
ELAVL1
EMP3
ENAH
ERBB2
ERBB3
ESR1
EZH2
FANCD2
FASLG
FGFR1
FGFR2
FGFR3
FGFR4
FIP1L1
FKBP11
FLT3
FN1
FOXA1
FOXP3
G6PD
GADD45A
GAPDH
GATA3
GLRX
GSTP1
H1-10
H1-2
HAVCR2
HDAC1
HDAC2
HDAC3
HIF1A
HLA-C
HLA-DPB1
HLA-DRA
HNRNPA1
HNRNPA2B1
HNRNPC
HOXB13
HPRT1
HSP90B1
HSPA5
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOSLG
IFI30
IFI35
IGF1R
IGFLR1
IGHA1
IGHA2
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IKZF1
IKZF3
IL2RA
IL6
IL6R
IL6ST
IL7R
INSR
IRF4
ITGA1
ITGA10
ITGA11
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITM2C
JAK1
JAK2
JCHAIN
KDELR1
KDELR2
KDM5C
KDM6A
KEAP1
KIT
KLK3
KMT2C
KRAS
KRT10
KRTCAP2
LAG3
LDHA
LGALS3
LILRB2
LMAN1
MANF
MAP2K4
MAP3K1
MCL1
MDM2
MDM4
MEF2C
MET
MIF
MKI67
MS4A1
MTOR
MUC1
MUC4
MYC
MYCL
MYCN
MZB1
NCOR1
NDUFA13
NDUFA4
NDUFV2
NEAT1
NF1
NFE2L2
NKX3-1
NRAS
NUCB2
NUDT21
PABPN1
PALB2
PAX5
PCF11
PCNA
PDCD1
PDGFRA
PDGFRB
PDIA4
PDIA6
PECAM1
PGR
PIK3CA
PIK3CB
PKM
PPIB
PRDM1
PRDX1
PRDX4
PSME2
PTBP1
PTEN
PTMA
PTPN6
PTPRC
RAC1
RAD51
RAD52
RASSF6
RB1
RBBP6
RBM10
RET
ROS1
RPS27L
RRBP1
RUNX1
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A8
S100A9
S100B
S100G
S100P
S100Z
S1PR1
SAR1B
SDC1
SEC11C
SEC61B
SELE
SELL
SELP
SELPLG
SETD2
SF3B1
SIGLEC7
SIGLEC9
SLAMF7
SMARCA4
SNAI1
SNAI2
SNU13
SOCS1
SOCS3
SOX2
SPCS1
SPCS2
SPCS3
SPEN
SPIB
SSR3
SSR4
STAT3
STAT5A
STAT5B
STK11
SUB1
SYK
SYMPK
TBX3
TCL1A
TENT5C
TERC
TERT
TGFBR1
TGFBR2
TIGIT
TMBIM6
TMEM59
TMX4
TNFRSF13B
TNFRSF1A
TNFRSF1B
TNFSF10
TNFSF13
TNFSF13B
TOP2A
TOX
TOX2
TP53
TSC1
TSC2
TWIST1
TWIST2
TXNDC5
TXNIP
U2AF1
UBC
UQCRH
VCAM1
VEGFA
VIM
VSIR
WDR33
XBP1
XIAP
ZEB1
ZEB2
