# --- [Section 1] Housekeeping Controls ---

ACTB
GAPDH
B2M
HPRT1

# --- [Section 2] Immunoglobulins (Heavy Chains) ---

IGHM
IGHG1
IGHG2
IGHG3
IGHG4
IGHA1
IGHA2
IGHE

# --- [Section 3] Plasma Cell & Secretory Factory ---

XBP1
MZB1
FKBP11
JCHAIN
SSR4
HSP90B1
HSPA5
DERL3
PDIA4
PDIA6

# --- [Section 4] APA & RNA Processing Machinery ---
CSTF2
CSTF1
CSTF3
NUDT21
PABPN1
CPSF1
CPSF2
CPSF3
CPSF4
FIP1L1
WDR33
CLP1
PCF11

# --- [Section 5] BCR Signaling & Surface Markers ---
CD79A
CD79A
CD79B
CD19
CD22
MS4A1
CD38
CD27
CD24
CR2
BANK1
BLNK
TCL1A


# --- [Section 6] Cytokine & Receptors ---
IL2RA
IL6R
IL7R
TNFRSF1A
TNFRSF1B
TGFBR1
TGFBR2
TNFSF10
TNFSF13
TNFSF13B
FASLG
ICOSLG


# --- [Section 7] Immune Checkpoints (Key Targets) ---
CD274
PDCD1
CTLA4
LAG3
TIGIT
HAVCR2
CD276
PTPRC

# --- [Section 8] Cancer Metabolism & Proliferation ---

PKM
MKI67
TOP2A
PCNA
MYC
VEGFA
BCL2
TP53
KRAS
EGFR
MET
FGFR2


# --- [Section 9] Immune Trafficking (APA-prone genes) ---
CXCR4
CCR7
SELL


# --- [Section 10] Adhesion & EMT (Invasion) ---

CD44
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGA10
ITGA11
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
SELE
SELP
SELPLG
VCAM1
PECAM1
CDH1
CDH5
RAC1
ENAH
STAT3
MUC1
MUC4
FN1
VIM

# --- [Section 10] S100 Family ---
S100A1
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A8
S100A9
S100A10
S100A11
S100A12
S100A13
S100A14
S100A15
S100A16
S100B
S100G
S100P
S100Z
